
SERPAPI_API_KEY=9a1ec6fe0d62d02bb754b2909b59e79f5a16863240c40eb2457ae63cfb12a6c5
OPENAI_API_KEY=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